<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d91f5ac36dfc49c78298fcabef5c2a5a" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="HelpDeskModel.Categoria" Width="1.5" PointX="3.75" PointY="5.125" />
        <EntityTypeShape EntityType="HelpDeskModel.Clasificacion_Pendiente" Width="1.5" PointX="0.75" PointY="21" />
        <EntityTypeShape EntityType="HelpDeskModel.Comentario" Width="1.5" PointX="9" PointY="2.75" />
        <EntityTypeShape EntityType="HelpDeskModel.Files" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="HelpDeskModel.Modulo" Width="1.5" PointX="1.5" PointY="30.875" />
        <EntityTypeShape EntityType="HelpDeskModel.Operacion" Width="1.5" PointX="1.5" PointY="27.625" />
        <EntityTypeShape EntityType="HelpDeskModel.Pendiente" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="HelpDeskModel.Pendiente_Files" Width="1.5" PointX="8.25" PointY="9.875" />
        <EntityTypeShape EntityType="HelpDeskModel.Pendiente_Record_Status" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="HelpDeskModel.Prioridad_de_Pendiente" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="HelpDeskModel.Roll" Width="1.5" PointX="1.5" PointY="17.75" />
        <EntityTypeShape EntityType="HelpDeskModel.Roll_Operacion" Width="1.5" PointX="3.75" PointY="17.625" />
        <EntityTypeShape EntityType="HelpDeskModel.Status" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="HelpDeskModel.Subsistema" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="HelpDeskModel.Terminal" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="HelpDeskModel.Ticket" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="HelpDeskModel.Ticket_Comentario" Width="1.5" PointX="11.25" PointY="6.875" />
        <EntityTypeShape EntityType="HelpDeskModel.Ticket_Record_Status" Width="1.5" PointX="8.25" PointY="12.75" />
        <EntityTypeShape EntityType="HelpDeskModel.Ticket_User" Width="1.5" PointX="11.25" PointY="12.75" />
        <EntityTypeShape EntityType="HelpDeskModel.Tickets_Files" Width="1.5" PointX="11.25" PointY="9.875" />
        <EntityTypeShape EntityType="HelpDeskModel.User" Width="1.5" PointX="0.75" PointY="13" />
        <EntityTypeShape EntityType="HelpDeskModel.usr_profile" Width="1.5" PointX="3" PointY="20.875" />
        <AssociationConnector Association="HelpDeskModel.FK_Ticket_Categoria" />
        <AssociationConnector Association="HelpDeskModel.FK_Pendiente_Clasificacion_Pendiente" />
        <AssociationConnector Association="HelpDeskModel.FK_Comentario_User" />
        <AssociationConnector Association="HelpDeskModel.FK_Ticket_Comentario_Comentario" />
        <AssociationConnector Association="HelpDeskModel.FK_Pendiente_Files_Files" />
        <AssociationConnector Association="HelpDeskModel.FK_Tickets_Files_Files" />
        <AssociationConnector Association="HelpDeskModel.FK_Operacion_Modulo" />
        <AssociationConnector Association="HelpDeskModel.FK_Roll_Operacion_Operacion" />
        <AssociationConnector Association="HelpDeskModel.FK_Pendiente_Files_Pendiente" />
        <AssociationConnector Association="HelpDeskModel.FK_Pendiente_Prioridad_de_Pendiente" />
        <AssociationConnector Association="HelpDeskModel.FK_Pendiente_Record_Status_Pendiente" />
        <AssociationConnector Association="HelpDeskModel.FK_Pendiente_Status" />
        <AssociationConnector Association="HelpDeskModel.FK_Pendiente_Subsistema" />
        <AssociationConnector Association="HelpDeskModel.FK_Pendiente_Terminal" />
        <AssociationConnector Association="HelpDeskModel.FK_Pendiente_Ticket" />
        <AssociationConnector Association="HelpDeskModel.FK_Pendiente_User" />
        <AssociationConnector Association="HelpDeskModel.FK_Pendiente_Record_Status_Status" />
        <AssociationConnector Association="HelpDeskModel.FK_Ticket_Prioridad_de_Pendiente" />
        <AssociationConnector Association="HelpDeskModel.FK_Roll_Operacion_Roll" />
        <AssociationConnector Association="HelpDeskModel.FK_User_Roll" />
        <AssociationConnector Association="HelpDeskModel.FK_Ticket_Record_Status_Status" />
        <AssociationConnector Association="HelpDeskModel.FK_Ticket_Subsistema" />
        <AssociationConnector Association="HelpDeskModel.FK_Ticket_Terminal" />
        <AssociationConnector Association="HelpDeskModel.FK_Ticket_Comentario_Ticket" />
        <AssociationConnector Association="HelpDeskModel.FK_Ticket_Record_Status_Ticket" />
        <AssociationConnector Association="HelpDeskModel.FK_Ticket_User" />
        <AssociationConnector Association="HelpDeskModel.FK_Tickets_Files_Ticket" />
        <AssociationConnector Association="HelpDeskModel.FK_Ticket_User_User" />
        <AssociationConnector Association="HelpDeskModel.FK_usr_profile_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>