<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71b20efcb17741e7a28212efb6fd481c" Name="Diagram1">
        <EntityTypeShape EntityType="bd_historicaModel.accesos" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.aditivos" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.Auditoria" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.bomba" Width="1.5" PointX="6" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.bombas_descargaderas" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.bombas_llenaderas" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.cubicacion" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.descargaderas" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.Entradas" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.eventos_alarmas" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.eventos_alarmas_descargaderas" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.eventos_alarmas_llenaderas" Width="1.5" PointX="11.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.llenaderas" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.operaciones" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.paro" Width="1.5" PointX="3.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.poliducto" Width="1.5" PointX="6" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.proceso_voes" Width="1.5" PointX="5.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.producto" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.Salidas" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.tanque" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.tanque_bomba" Width="1.5" PointX="5.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.tanque_cubicacion" Width="1.5" PointX="5.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.tanque_poliducto" Width="1.5" PointX="8.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.Tanque_Voe" Width="1.5" PointX="5.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_historicaModel.voe" Width="1.5" PointX="3" PointY="33.5" IsExpanded="true" />
        <AssociationConnector Association="bd_historicaModel.FK__descargad__id_ac__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__llenadera__id_ac__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__llenadera__id_ad__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__bomba__id_paro__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__bombas_de__id_bo__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__bombas_ll__id_bo__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__tanque_bo__id_bo__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__bombas_de__id_de__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__bombas_ll__id_ll__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__tanque_cu__id_cu__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__descargad__clave__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__descargad__no_or__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__eventos_a__id_de__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__eventos_a__id_ev__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__eventos_a__id_ev__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__eventos_a__id_ll__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__llenadera__clave__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__llenadera__no_or__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__tanque_po__id_po__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__proceso_v__id_vo__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK_tanque_producto" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__tanque_bo__id_ta__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__tanque_cu__id_ta__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK__tanque_po__id_ta__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK_Tanque_Voe_tanque" ManuallyRouted="false" />
        <AssociationConnector Association="bd_historicaModel.FK_Tanque_Voe_voe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>